MainWindow.xaml

<Window x:Class="Guitest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guitest"
        mc:Ignorable="d"
        Title="Calc" Height="300" Width="400">
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="calc" Click="Calc" 
            BorderThickness="2"
            Height="30" Width="110" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">c'mon! do math!</Button>
        <TextBox 
            x:Name="input1"
            Height="30" Width="50"
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
        <TextBox 
            x:Name="input2" 
            Height="30" Width="50" 
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10"/>
        <Label 
            x:Name="output"
            Foreground="White" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"
            Grid.Column="1" Grid.Row="1"/>
        <StackPanel
            x:Name="opList"
            Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <RadioButton Name="add" Foreground="White" GroupName="operations" FontSize="14">+</RadioButton>
            <RadioButton Name="sub" Foreground="White" GroupName="operations" FontSize="14">-</RadioButton>
            <RadioButton Name="mul" Foreground="White" GroupName="operations" FontSize="14">*</RadioButton>
            <RadioButton Name="div" Foreground="White" GroupName="operations" FontSize="14">/</RadioButton>
            <RadioButton Name="pow" Foreground="White" GroupName="operations" FontSize="14">^</RadioButton>
        </StackPanel>

    </Grid>
</Window>
